MONGO_URI=mongodb+srv://manojr23eee:Manoj%40123@manojr10072005.b4focqg.mongodb.net/smart_notice?retryWrites=true&w=majority&appName=manojr10072005
JWT_SECRET=your_long_random_jwt_secret_here
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
PORT=3000
